body{
    /* font-size: 10rem; */
    /* text-align: center; */
    background-color: #FFE15D;
}

.hae{
    text-align: center;
}

.boxes{
    height: 100vh;
    font-size: 60px;
    border: solid 2px black;
}

.grid-container0 {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-gap: 15px;
    position: absolute;
    left : 43.5%;
    top: 25%;
    opacity: 1;
    z-index: 100;

  } 

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-gap: 15px;
    position: absolute;
    left : 10%;
    top: 25%;

  }

  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-gap: 15px;
    position: absolute;
    left : 80%;
    top: 25%;

  }

  .grid-cell {
    height: 60px;
    border-radius: 3px;
    background: #acaaaa;
    /* text-align: right, bottom; */
}
span{
  height: 30px;
  width: 30px;
  color: blue;
  z-index: 100;
}
.imgg{
  height: 50px;
  width: 50px;
  position: absolute;
  left: 36%;
  top : 40%;
  /* opacity: 1; */
}
.btn{
  margin-left: 50%;
  margin-top: 40%;
}

.right{
  position: absolute;
  left: 70%;
  top: 40%;
  /* opacity: 1; */
}