
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: relative;
    margin-left: 5%;
    margin-top: 7%;
    /* margin-bottom: 100px; */
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: absolute;
    top: 16%;
    margin-left: 950px;
    /* margin-top: 100px; */
    /* margin-bottom: 100px; */
  }


  .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: absolute;
    top: 100px;
    margin-left: 35%;
    /* margin-top: 100px; */
    /* margin-bottom: 100px; */
    opacity: 1;
  }
  .grid-cell {
    height: 106.25px;
    border-radius: 3px;
    background: #acaaaa;
    text-align: right, bottom;
  }

.boxes{
    height: 100vh;
    font-size: 60px;
    border: solid 2px black;
}


  .section{
    position: relative;
    background-color: crimson;
  }



 
  .btn{
    margin-left: 50%;
  }


  .xor{
    position: absolute;
    left: 43%;
    top: 40%;
  }